[INPUT]
# RBM directory output directory
rbm_output_dir: /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/output/RBM/Maurer_8th/Tennessee/hist_1949_2010.from_RVIC.calibrated_1961_1970/Mohs_v1.Leop_v1
# RBM running code (i.e., the RBM direct output file names are <code>.Spat and <code>.Temp)
run_code: Tennessee
# Precision of lat and lon (i.e., desired number of digits after decimal point)
precision: 4
# Name of file that contains two lines - number of total segments and number of total days
# This file should be under the rbm_output_dir
nseg_nday_filename: Tennessee.nseg_nday

