[INPUT]
# Path for original USGS field measurement data for all sites
usgs_fld_path: /raid2/ymao/VIC_RBM_east/RBM_parameter_estimate/Leopold/data/USGS/Tennessee_measurements_data.txt
[OPTIONS]
# Mode for coefficients calculation.
# Options:
#   INDIV: calculate coefficients and write results for individual sites
#   ALL: combine data of all sites, and calculate one set of coefficients for the given sites
coef_calc_mode: ALL
[OUTPUT]
# Output parameter path
output_path: /raid2/ymao/VIC_RBM_east/RBM_parameter_estimate/Leopold/output/Leopold_fit.Tennessee.all

