# This simulates all valid dams in the Tennessee River basin; max allowed flow is estimated by 0.1 exceedence on daily data

[INPUT_CONTROL]
# Number of input time series to be plotted on the same plot
# The following sections will be called 'INPUT_1', 'INPUT_2', ..., 'INPUT_<n_ts>'
n_ts: 4

[INPUT_1]
# INPUT_1 - TVA obs
ts_format: Lohmann
ts_path: /raid2/ymao/VIC_RBM_east_RIPS/data/TVA_data/naturalized_flow/downscaled_daily_flow/latlon/36.1875_-84.0625.daily.1903_2013
# Plotting style (e.g., 'm-')
plot_style: k--
# Plotting legend label
plot_label: TVA weekly (unregulated)

[INPUT_2]
# INPUT_2 - USGS obs
ts_format: USGS
ts_path: /raid2/ymao/VIC_RBM_east_RIPS/data/USGS/streamflow/03533000.txt
usgs_col: 1
# Plotting style (e.g., 'm-')
plot_style: k-
# Plotting legend label
plot_label: USGS obs. (regulated)

[INPUT_3]
# INPUT_3 - Simulated naturalized flow
# Format of routed flow
# Choose from: 
#   RBM_formatted - formatted RBM output; # year; month; day; flow(cfs); 
#                                           T_stream(deg); 1 header line
#   Lomann - fortran Lohmann routing output
#   USGS - USGS data
#   TVA - TVA data path
ts_format: RVIC_grid
# Data file (for a location)
ts_path: /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/output/RVIC/Tennessee_8th_grid/hist/Tennessee_UH_1.hist_1949_2010.calibrated_1961_1970.rvic.h0a.2011-01-01.nc
outlet_lat: 36.1875
outlet_lon: -84.0625
# Plotting style (e.g., 'm-')
plot_style: m--
# Plotting legend label
plot_label: Simulated (unregulated)

[INPUT_4]
# INPUT_4 - Simulated regulated flow
ts_format: reservoir_output
# Data file (for a location)
ts_path: /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/output/simple_reservoir/Tennessee/maxFlowFromRVIC_exceed0.1/Tennessee.modified_flow.nc
outlet_lat: 36.1875
outlet_lon: -84.0625
# Plotting style (e.g., 'm-')
plot_style: m-
# Plotting legend label
plot_label: Simulated (regulated)

[PLOT_OPTIONS]
# Base title of the plot (other lables (e.g., statistics) will be added to each plot)
plot_title: Dam 17\, Norris
# Whether define plot date range
# True for user-defined, false for automatically defined
plot_date_range: False
# If plot_date_range==True, plot start date and end date; otherwise, these two parameters not used
#plot_start_date: 1960,10,1
#plot_end_date: 2010,9,30
# Model info to be added on plot
model_info: simulated naturalized flow - from VIC calibrated for WY1961-1970;\\n          simulated regulated flow - simulated based on rule curves;\\n          all valid dams in Tennessee River basin; \\n          max allowed flow determined based on 0.1 exceedence on simulated daily flow

drainage_area: <DRAINAGE_AREA>
# Drainage area calculated from grid cells [km2]
drainage_area_grid_cell: <DRAINAGE_AREA_GRID_CELL>

[OUTPUT]
# Output plot path basename 
# Should contain basin information (suffix will be added to different plots)
output_plot_basename: /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/result_analysis/output/Tennessee.maxFlowFromRVIC_exceed0.1.dam17

